{
  "ConnectionStrings": {

    "DatabaseIP": "DTHWq1N8IUXY/QNmqfIksw==",
    //"DatabaseIP": "95mYxJR2VHpIV/J0PQZAMkw71z+bn+cVqFzXQa3jo5c=\",",
    "DatabaseName": "GonGGGzs/xHlti2x9f6FAg==",
    "DatabaseUser": "nOHe3fScfSRRQOt8TUaprg==",
    "DatabasePassword": "p0+MSNLpL+6sb00xVRQuJw=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "sk-qttedywRDl3rYABjJFmz78mcEpCGDQe6lLBSHp94s25t88Jl",
    "Issuer": "QLVN_API",
    "Audience": "QLVN_Client"
  }
}
